* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4ecdc4;
    --primary-dark: #3da9a2;
    --secondary: #95e1d3;
    --accent: #7fb3d5;
    --light: #e8f8f5;
    --success: #2ecc71;
    --danger: #e74c3c;
    --warning: #f39c12;
    --text: #2c3e50;
    --text-light: #7f8c8d;
    --border: #d1f2eb;
    --shadow: rgba(78, 205, 196, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e8f8f5 0%, #d1f2eb 100%);
    min-height: 100vh;
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 15px var(--shadow);
    margin-bottom: 25px;
    position: relative;
}

header h1 {
    font-size: clamp(1.8em, 5vw, 2.5em);
    text-align: center;
    font-weight: 600;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    padding: 0 15px;
}

/* Navegação */
nav {
    background: white;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 25px;
    box-shadow: 0 4px 12px var(--shadow);
    position: relative;
}

.nav-tabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-logout {
    padding: 10px 20px;
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
    position: absolute;
    top: 15px;
    right: 15px;
}

.nav-tab {
    padding: 12px 20px;
    background: var(--light);
    border: 2px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95em;
    font-weight: 500;
    color: var(--text);
    flex: 1;
    min-width: 120px;
    text-align: center;
}

.nav-tab:hover {
    background: var(--secondary);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.nav-tab.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Seções */
.section {
    display: none;
    animation: fadeIn 0.4s ease;
}

.section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Cards */
.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px var(--shadow);
    border: 1px solid var(--border);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light);
    flex-wrap: wrap;
    gap: 15px;
}

.card-header h2 {
    color: var(--primary);
    font-size: clamp(1.4em, 4vw, 1.8em);
}

#atualizar_produto{
    position: fixed;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
    width: 90%;
    max-width: 500px;
    z-index: 1000;
    max-height: 90vh;
    overflow-y: auto;
}

/* Formulários */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 8px;
    color: var(--text);
    font-weight: 500;
    font-size: 0.95em;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: var(--light);
    width: 100%;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Botões */
.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: auto;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--shadow);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-small {
    padding: 8px 12px;
    font-size: 0.85em;
}

/* Tabelas */
.table-container {
    overflow-x: auto;
    border-radius: 8px;
    background: white;
    margin-bottom: 20px;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

thead {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: white;
}

thead th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.5px;
}

tbody tr {
    border-bottom: 1px solid var(--border);
    transition: background 0.2s ease;
}

tbody tr:hover {
    background: var(--light);
}

tbody td {
    padding: 12px;
    font-size: 0.95em;
}

/* Badges */
.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 500;
    text-align: center;
}

.badge-success {
    background: var(--success);
    color: white;
}

.badge-warning {
    background: var(--warning);
    color: white;
}

.badge-danger {
    background: var(--danger);
    color: white;
}

/* Alertas */
.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 2px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 2px solid #f5c6cb;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px var(--shadow);
    border-left: 5px solid var(--primary);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    color: var(--text-light);
    font-size: 0.85em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.stat-card .stat-value {
    font-size: clamp(1.8em, 5vw, 2.5em);
    font-weight: bold;
    color: var(--primary);
}

/* Ações em tabelas */
.actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

/* ========== MEDIA QUERIES ========== */

/* Tablets */
@media (max-width: 1024px) {
    .container {
        padding: 15px;
    }
    
    .card {
        padding: 18px;
    }
    
    .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

/* Tablets Pequenos e Mobile Grande */
@media (max-width: 768px) {
    .container {
        padding: 12px;
    }
    
    header {
        padding: 15px 0;
        margin-bottom: 20px;
    }
    
    nav {
        padding: 12px;
        margin-bottom: 20px;
    }
    
    .nav-tabs {
        flex-direction: column;
        gap: 8px;
    }
    
    .nav-tab {
        min-width: auto;
        width: 100%;
    }
    
    .btn-logout {
        position: relative;
        top: auto;
        right: auto;
        margin-top: 10px;
        width: 100%;
        transform: none;
    }
    
    .card {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
    }
    
    .stat-card {
        padding: 15px;
    }
    
    .table-container {
        border-radius: 6px;
    }
    
    thead th,
    tbody td {
        padding: 10px 8px;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Mobile Pequeno */
@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    header {
        padding: 12px 0;
        margin-bottom: 15px;
    }
    
    nav {
        padding: 10px;
        border-radius: 8px;
    }
    
    .card {
        padding: 12px;
        border-radius: 8px;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 10px 12px;
    }
    
    .btn {
        padding: 10px 15px;
        font-size: 0.95em;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        text-align: center;
    }
    
    table {
        min-width: 500px;
    }
    
    thead th {
        font-size: 0.8em;
        padding: 8px 6px;
    }
    
    tbody td {
        padding: 8px 6px;
        font-size: 0.9em;
    }
    
    .badge {
        font-size: 0.75em;
        padding: 4px 8px;
    }
}

/* Mobile Muito Pequeno */
@media (max-width: 360px) {
    .container {
        padding: 8px;
    }
    
    .nav-tab {
        padding: 10px 15px;
        font-size: 0.9em;
    }
    
    .card {
        padding: 10px;
    }
    
    .form-grid {
        gap: 10px;
    }
    
    .btn {
        padding: 8px 12px;
        font-size: 0.9em;
    }
}

/* Orientação Landscape para Mobile */
@media (max-height: 500px) and (orientation: landscape) {
    header {
        padding: 10px 0;
        margin-bottom: 15px;
    }
    
    nav {
        padding: 10px;
        margin-bottom: 15px;
    }
    
    .card {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .container {
        padding: 10px;
    }
}

/* Impressão */
@media print {
    .nav-tabs,
    .btn-logout,
    .actions {
        display: none;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    body {
        background: white;
    }
}