<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de México</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho-site">
        <div class="logo-site">Noticias de México</div>
        <nav class="navegacao-principal">
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="politica.html">Política</a></li>
                <li><a href="cultura.html">Cultura</a></li>
                <li><a href="economia.html">Economía</a></li>
                <li><a href="turismo.html">Turismo</a></li>
                <li><a href="desportes.html">Deportes</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner-capa">
        <h1>Bienvenidos a las Noticias de México</h1>
        <p>Explora las historias que dan vida a nuestra nación</p>
    </div>
    <div class="conteudo-principal">
        <aside class="menu-lateral">
            <h2>Menú</h2>
            <button class="menu-item active"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg> Compartir y construir comunidades!</button>
            <button class="menu-item"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/></svg> Autorías</button>
            <div class="submenu">
                <a href="#" class="submenu-item">Perfil</a>
                <a href="#" class="submenu-item">Producciones Autoras</a>
                <a href="#" class="submenu-item">Slides</a>
            </div>
            <button class="menu-item"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm1-13h-2v6h2zm0 8h-2v2h2z"/></svg> Filosofía</button>
            <div class="submenu">
                <a href="#" class="submenu-item">Introductorios</a>
                <a href="#" class="submenu-item">Ética</a>
                <a href="#" class="submenu-item">Cultura</a>
                <a href="#" class="submenu-item">Metodología</a>
            </div>
            <button class="menu-item"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-1 16H6c-.55 0-1-.45-1-1V6c0-.55.45-1 1-1h12c.55 0 1 .45 1 1v12c0 .55-.45 1-1 1z"/></svg> GNU Linux</button>
            <div class="submenu">
                <a href="#" class="submenu-item">Software Libre</a>
                <a href="#" class="submenu-item">Manipular PDFs</a>
            </div>
        </aside>
        <section class="secao-noticias-destaque">
            <h1>Noticias Principales</h1>
            <div class="carrossel-noticias">
                <article class="artigo-noticia">
                    <h2>Reformas Históricas en México</h2>
                    <p>El Congreso aprueba cambios trascendentales en la legislación mexicana.</p>
                    <a href="#" class="leia-mais">Leer más</a>
                </article>
                <article class="artigo-noticia hidden">
                    <h2>Festival de Oaxaca 2025</h2>
                    <p>La Guelaguetza celebra la riqueza cultural mexicana con gran esplendor.</p>
                    <a href="#" class="leia-mais">Leer más</a>
                </article>
                <article class="artigo-noticia hidden">
                    <h2>Turismo en Ascenso</h2>
                    <p>Cancún se consolida como el destino estrella de América Latina.</p>
                    <a href="#" class="leia-mais">Leer más</a>
                </article>
            </div>
            <div class="noticias-adicionais" id="noticias-adicionais">
                <h3>Más Noticias</h3>
                <article class="artigo-noticia">
                    <h4>Impulso Económico</h4>
                    <p>El sector tecnológico mexicano alcanza nuevos récords históricos.</p>
                    <a href="#" class="leia-mais">Leer más</a>
                </article>
            </div>
        </section>
        <aside class="barra-lateral-ultimas-noticias">
            <h2>Última Hora</h2>
            <ul>
                <li>Nuevo tratado comercial con EE.UU.</li>
                <li>Chichén Itzá gana reconocimiento mundial</li>
                <li>Triunfo de la selección mexicana</li>
            </ul>
        </aside>

    </div>
    <footer class="rodape-site">
        <div class="conteudo-principal">
            <p>&copy; 2025 Noticias de México. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="/src/scripts/scrip.js"></script>
</body>
</html>