<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de México - Historia Viva</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/styles/noticias.css">
    <link rel="stylesheet" href="/src/scripts/noticia.js">
</head>
<body>
    <header class="cabecalho-site">
        <div class="logo-site">Noticias de México</div>
        <nav class="navegacao-principal">
            <ul>
                <li><a href="/src/pages/inicio.html">Inicio</a></li>
                <li><a href="/src/pages/politica.html">Política</a></li>
                <li><a href="/src/pages/cultura.html">Cultura</a></li>
                <li><a href="/src/pages/economia.html">Economía</a></li>
                <li><a href="/src/pages/turismo.html">Turismo</a></li>
                <li><a href="/src/pages/desportes.html">Deportes</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner-capa">
        <h1>México: una historia viva en las voces y resistencias del pueblo</h1>
        <p>México: una historia contada por el pueblo — resistencias, colores y voces que moldearon una nación</p>
    </div>

    <main class="conteudo-principal">
        <aside class="menu-lateral">
            <h2>Menú</h2>
            <button class="menu-item active">📢 Compartir y construir comunidades!</button>
            <button class="menu-item A">✍️ Autorías</button>
            <div class="submenu active A">
                <a href="#" class="submenu-item">Perfil</a>
                <a href="#" class="submenu-item">Producciones Autoras</a>
                <a href="#" class="submenu-item">Slides</a>
            </div>
            <button class="menu-item F">📚 Filosofía</button>
            <div class="submenu active F">
                <a href="#" class="submenu-item">Introductorios</a>
                <a href="#" class="submenu-item">Ética</a>
                <a href="#" class="submenu-item">Cultura</a>
                <a href="#" class="submenu-item">Metodología</a>
            </div>
            <button class="menu-item G">💻 GNU Linux</button>
            <div class="submenu active G">
                <a href="#" class="submenu-item">Software Libre</a>
                <a href="#" class="submenu-item">Manipular PDFs</a>
            </div>
        </aside>

      <section class="noticia">
    <article>
        <h2>México: una historia contada por el pueblo — resistencias, colores y voces que moldearon una nación</h2>
        <p>Más que guerras y presidentes, la verdadera historia mexicana se construye en las calles, en los mercados, en las fiestas y en las luchas populares que mantienen viva la identidad de uno de los países más fascinantes del mundo.</p>

        <h3>Memoria social</h3>
        <p>Cuando se habla de la historia de México, muchos recuerdan fechas como la independencia de 1810 o la Revolución de 1910. Pero detrás de las grandes batallas y los nombres de presidentes, existe una narrativa social rica, hecha de resistencias cotidianas, tradiciones reinventadas y voces que nunca dejaron de resonar.</p>

        <h3>Antes de la colonización</h3>
        <p>Mucho antes de la llegada de los españoles, pueblos como los mayas, mexicas y zapotecas ya habían construido sistemas complejos de convivencia, con mercados activos, calendarios propios y una visión del mundo profundamente conectada con la naturaleza. La vida social estaba marcada por fiestas colectivas, rituales y por la idea de comunidad como eje central de la existencia.</p>

        <h3>Colonización y resistencia cultural</h3>
        <p>Con la colonización, este tejido social fue desgarrado, pero no destruido. Las comunidades indígenas se reinventaron, mezclando costumbres ancestrales con elementos traídos de Europa. Es en este periodo cuando nacen algunas de las expresiones más fuertes de la cultura mexicana actual: la mezcla de colores, sabores y símbolos religiosos que dan lugar a tradiciones como el Día de los Muertos, una celebración que es, al mismo tiempo, homenaje, resistencia y celebración de la vida.</p>

        <h3>Independencia y revolución</h3>
        <p>En el siglo XIX, durante la independencia, no fueron solo líderes como Miguel Hidalgo o José María Morelos quienes sostuvieron la lucha. Fueron campesinos, mujeres y artesanos que, con pocas armas y mucha valentía, transformaron el grito de libertad en un movimiento popular. Cada villa, cada plaza, se convirtió en escenario de resistencia.</p>
        <p>La Revolución Mexicana de 1910 mostró cómo el pueblo es el motor de la historia. Más que un conflicto entre líderes revolucionarios como Pancho Villa y Emiliano Zapata, la revolución fue la explosión de una sociedad cansada de las desigualdades. Zapata llevó consigo el clamor de los campesinos por la tierra, un grito que aún resuena en los movimientos sociales que luchan contra la concentración agraria y la pobreza rural.</p>

        <h3>Transformaciones culturales del siglo XX</h3>
        <p>A lo largo del siglo XX, México vivió olas de transformaciones urbanas y culturales. La migración del campo a las ciudades cambió las formas de convivencia, pero también fortaleció nuevos espacios de identidad: los mercados populares, los murales de artistas como Diego Rivera, las músicas de mariachi resonando en las plazas. Cada rincón de la vida cotidiana se convirtió en un escenario de reafirmación de lo que significa ser mexicano.</p>

        <h3>México hoy</h3>
        <p>Hoy, el país sigue enfrentando desafíos como la violencia, la desigualdad y los movimientos migratorios, pero también muestra al mundo su fuerza social. México es un lugar donde cada fiesta popular, cada comida callejera y cada mural pintado a mano cuentan historias de supervivencia y orgullo. Su verdadera riqueza se encuentra menos en los palacios y más en las calles, en los barrios y en las comunidades que nunca han dejado de existir.</p>

        <h3>Conclusión</h3>
        <p>La historia social de México está hecha de resistencia, celebración y creatividad. Un país que transformó el dolor en arte, el duelo en fiesta y la desigualdad en movilización popular. México no es solo un territorio: es una memoria viva, que late en cada familia, en cada plaza y en cada voz que insiste en decir: aquí estamos y aquí seguimos.</p>

        <p class="autor">Autor: Júlio Antônio Ornelas Araújo Fontes</p>
    </article>
</section>

    </main>

    <footer class="rodape-site">
        <p>&copy; 2025 Noticias de México. Todos los derechos reservados.</p>
        <p>Síguenos en:
            <a href="#" class="social">Twitter</a> |
            <a href="#" class="social">Instagram</a>
        </p>
    </footer>
</body>
</html>
