<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bancojonas - Sua Conta Digital</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }
        body {
            background: var(--background);
            color: var(--text);
            min-height: 100vh;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: var(--white);
            padding: 20px 0;
            border-radius: 0 0 20px 20px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .account-info {
            display: flex;
            gap: 20px;
            margin-top: 15px;
        }

        .account-item {
            display: flex;
            flex-direction: column;
        }

        .account-label {
            font-size: 0.85rem;
            opacity: 0.8;
        }

        .account-value {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .btn-logout {
            background: rgba(255, 255, 255, 0.15);
            border: none;
            border-radius: 50px;
            padding: 12px 20px;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn-logout:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        .dashboard {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .balance-card {
            background: var(--white);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
        }

        .balance-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .balance-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-light);
        }

        .balance-amount {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text);
            margin: 10px 0;
        }

        .balance-details {
            display: flex;
            gap: 30px;
            margin-top: 15px;
        }

        .balance-detail {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 0.85rem;
            color: var(--text-light);
        }

        .detail-value {
            font-size: 1.1rem;
            font-weight: 600;
            margin-top: 5px;
        }

        .quick-actions {
            background: var(--white);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--text);
        }

        .action-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: var(--background);
            border: none;
            border-radius: 15px;
            padding: 20px 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: var(--primary-light);
            color: var(--white);
        }

        .action-icon {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .action-label {
            font-size: 0.9rem;
            font-weight: 500;
        }

        .operations {
            background: var(--white);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .card {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--white);
            font-size: 1.2rem;
        }

        .card h3 {
            font-weight: 600;
            font-size: 1.3rem;
            color: var(--text);
        }

        .card form {
            display: flex;
            flex-direction: column;
        }

        .card form label {
            margin-bottom: 8px;
            font-size: 0.9rem;
            color: var(--text-light);
            font-weight: 500;
        }

        .card form input, .card form select {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            background: var(--white);
            color: var(--text);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .card form input:focus, .card form select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(10, 209, 17, 0.1);
        }

        .card .btn {
            width: 100%;
            padding: 15px;
            background: var(--primary);
            color: var(--white);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            font-size: 1rem;
            margin-top: 10px;
        }

        .card .btn:hover {
            background: var(--primary-dark);
        }

        #email, #cpf, #aleatorio {
            display: none;
        }

        .transactions {
            background: var(--white);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .transaction-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border-radius: 10px;
            background: var(--background);
            transition: all 0.3s ease;
        }

        .transaction-item:hover {
            background: #f0f0f0;
        }

        .transaction-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .transaction-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }

        .transaction-details {
            display: flex;
            flex-direction: column;
        }

        .transaction-title {
            font-weight: 500;
        }

        .transaction-date {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .transaction-amount {
            font-weight: 600;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        footer {
            text-align: center;
            padding: 20px;
            color: var(--text-light);
            font-size: 0.9rem;
            margin-top: 40px;
        }

       
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="user-info">
                    <h1>Olá, Maria Silva!</h1>
                    <div class="account-info">
                        <div class="account-item">
                            <span class="account-label">Agência</span>
                            <span class="account-value">0001</span>
                        </div>
                        <div class="account-item">
                            <span class="account-label">Conta</span>
                            <span class="account-value">123456-7</span>
                        </div>
                        <div class="account-item">
                            <span class="account-label">Tipo</span>
                            <span class="account-value">Corrente</span>
                        </div>
                    </div>
                </div>
                <button class="btn-logout">
                    <i class="fas fa-sign-out-alt"></i>
                    Sair
                </button>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="dashboard">
            <div class="balance-card">
                <div class="balance-header">
                    <div class="balance-title">Saldo Disponível</div>
                    <div class="balance-actions">
                        <i class="fas fa-eye"></i>
                    </div>
                </div>
                <div class="balance-amount">R$ 5.250,75</div>
                <div class="balance-details">
                    <div class="balance-detail">
                        <span class="detail-label">Limite Disponível</span>
                        <span class="detail-value">R$ 2.500,00</span>
                    </div>
                    <div class="balance-detail">
                        <span class="detail-label">Investimentos</span>
                        <span class="detail-value">R$ 12.340,50</span>
                    </div>
                </div>
            </div>
            
            <div class="quick-actions">
                <h2 class="section-title">Ações Rápidas</h2>
                <div class="action-buttons">
                    <button class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-barcode"></i>
                        </div>
                        <div class="action-label">Pagar</div>
                    </button>
                    <button class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="action-label">Recarga</div>
                    </button>
                    <button class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="action-label">Empréstimo</div>
                    </button>
                    <button class="action-btn">
                        <div class="action-icon">
                            <i class="fas fa-piggy-bank"></i>
                        </div>
                        <div class="action-label">Investir</div>
                    </button>
                </div>
            </div>
        </section>

        <section class="operations">
            <h2 class="section-title">Operações Bancárias</h2>
            <div class="cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <h3>Depósito</h3>
                    </div>
                    <form action="operacoes.php" method="post">
                        <input type="number" step="0.01" name="valor" placeholder="Valor" required>
                        <input type="hidden" name="acao" value="deposito">
                        <button type="submit" class="btn">Depositar</button>
                    </form>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <h3>Saque</h3>
                    </div>
                    <form action="operacoes.php" method="post">
                        <input type="number" step="0.01" name="valor" placeholder="Valor" required>
                        <input type="hidden" name="acao" value="saque">
                        <button type="submit" class="btn">Sacar</button>
                    </form>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <h3>Transferência</h3>
                    </div>
                    <form action="operacoes.php" method="post">
                        <label for="tipo_pix">Tipo de transferência:</label>
                        <select name="tipo_pix" id="tipo_pix" required>
                            <option value="" disabled selected>Selecione</option>
                            <option value="Email">Email</option>
                            <option value="CPF">CPF</option>
                            <option value="Aleatorio">Aleatório</option>
                        </select>

                        <input type="email" id="email" name="destinatario_email" placeholder="Email do destinatário">
                        <input type="text" id="cpf" name="destinatario_cpf" placeholder="CPF do destinatário">
                        <input type="text" id="aleatorio" name="destinatario_aleatorio" placeholder="Chave aleatória">

                        <input type="number" step="0.01" name="valor" placeholder="Valor" required>
                        <input type="hidden" name="acao" value="transferencia">
                        <button type="submit" class="btn">Transferir</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="transactions">
            <h2 class="section-title">Últimas Transações</h2>
            <div class="transaction-list">
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Depósito Recebido</div>
                            <div class="transaction-date">15/05/2023 - 10:30</div>
                        </div>
                    </div>
                    <div class="transaction-amount positive">-</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Supermercado</div>
                            <div class="transaction-date">14/05/2023 - 16:45</div>
                        </div>
                    </div>
                    <div class="transaction-amount negative">-</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Transferência Enviada</div>
                            <div class="transaction-date">13/05/2023 - 09:15</div>
                        </div>
                    </div>
                    <div class="transaction-amount negative">-</div>
                </div>
                
                <div class="transaction-item">
                    <div class="transaction-info">
                        <div class="transaction-icon">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="transaction-details">
                            <div class="transaction-title">Saque</div>
                            <div class="transaction-date">12/05/2023 - 14:20</div>
                        </div>
                    </div>
                    <div class="transaction-amount negative">-</div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <p>bancojonas &copy; 2023 - Todos os direitos reservados</p>
        </div>
    </footer>

    <script>
        const tipoPix = document.getElementById("tipo_pix");
        const inputEmail = document.getElementById("email");
        const inputCpf = document.getElementById("cpf");
        const inputAleatorio = document.getElementById("aleatorio");

        tipoPix.addEventListener("change", function() {
            inputEmail.style.display = "none";
            inputCpf.style.display = "none";
            inputAleatorio.style.display = "none";

            if (this.value === "Email") {
                inputEmail.style.display = "block";
            } else if (this.value === "CPF") {
                inputCpf.style.display = "block";
            } else if (this.value === "Aleatorio") {
                inputAleatorio.style.display = "block";
            }
        });
    </script>
</body>
</html>