body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    background-color: #FFFFFF;
    color: #333;
    line-height: 1.6;
}

.cabecalho-site {
    background: linear-gradient(90deg, #006400, #008000);
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo-site {
    font-family: 'Lora', serif;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.navegacao-principal ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navegacao-principal ul li {
    margin-left: 2.5rem;
}

.navegacao-principal ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.navegacao-principal ul li a:hover {
    color: #FFD700;
}

.banner-capa {
    background: linear-gradient(rgba(0, 100, 0, 0.5), rgba(139, 0, 0, 0.5)), url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"%3E%3Cpath fill="%23006400" fill-opacity="0.3" d="M0,64L48,80C96,96,192,128,288,138.7C384,149,480,139,576,138.7C672,139,768,149,864,149.3C960,149,1056,139,1152,138.7C1248,139,1344,149,1392,154.7L1440,160V320H1392C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320H0Z"%3E%3C/path%3E%3C/svg%3E');
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #8B0000;
}

.banner-capa h1 {
    font-family: 'Lora', serif;
    font-size: 2.5rem;
    margin: 0;
}

.banner-capa p {
    font-size: 1.2rem;
}

.conteudo-principal {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.menu-lateral {
    flex: 1;
    min-width: 280px;
    background-color: #F9F9F9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.menu-lateral h2 {
    margin-top: 0;
    font-family: 'Lora', serif;
    font-size: 1.3rem;
    color: #006400;
    border-bottom: 3px solid #8B0000;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.menu-item {
    width: 100%;
    background-color: #8B4513;
    color: white;
    border: none;
    padding: 0.9rem;
    margin: 0.7rem 0;
    cursor: pointer;
    border-radius: 6px;
    font-size: 1.1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s, transform 0.2s;
}

.menu-item:hover, .menu-item.active {
    background-color: #7A2E0E;
    transform: translateX(5px);
}

.menu-item svg {
    width: 20px;
    height: 20px;
}

.submenu {
    display: none;
    margin-left: 1.5rem;
    margin-top: 0.7rem;
}

.submenu.active {
    display: block;
}

.submenu-item {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 0.6rem;
    font-size: 1rem;
    transition: color 0.3s;
}

.submenu-item:hover {
    color: #8B0000;
    text-decoration: underline;
}

.secao-noticias-categoria {
    flex: 3;
}

.secao-noticias-categoria h2 {
    font-family: 'Lora', serif;
    font-size: 2rem;
    color: #006400;
    border-bottom: 2px solid #8B0000;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.artigo-noticia {
    background: linear-gradient(135deg, #FFFFFF, #F5F5F5);
    padding: 1.8rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.artigo-noticia:hover {
    transform: translateY(-5px);
}

.artigo-noticia h3 {
    margin-top: 0;
    font-family: 'Lora', serif;
    color: #333;
}

.artigo-noticia p {
    color: #555;
}

.leia-mais {
    color: #8B0000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.leia-mais:hover {
    color: #A52A2A;
    text-decoration: underline;
}

.barra-lateral-ultimas-noticias {
    flex: 1;
    background: linear-gradient(135deg, #FFFFFF, #F9F9F9);
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.barra-lateral-ultimas-noticias h2 {
    margin-top: 0;
    font-family: 'Lora', serif;
    font-size: 1.2rem;
}

.barra-lateral-ultimas-noticias ul {
    list-style: none;
    padding: 0;
}

.barra-lateral-ultimas-noticias ul li {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    color: #555;
}

.rodape-site {
    background: linear-gradient(90deg, #006400, #008000);
    color: white;
    padding: 2.5rem 1.5rem;
    margin-top: 2rem;
    text-align: center;
}

.boletim-informativo {
    margin-bottom: 1.5rem;
}

.boletim-informativo h3 {
    font-family: 'Lora', serif;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.formulario-boletim {
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

.formulario-boletim input {
    padding: 0.9rem;
    border: 2px solid #8B0000;
    border-radius: 6px;
    font-size: 1rem;
    width: 250px;
    transition: border-color 0.3s;
}

.formulario-boletim input:focus {
    border-color: #A52A2A;
    outline: none;
}

.mensagem-feedback {
    margin-top: 1rem;
    padding: 0.8rem;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    display: none;
}

.mensagem-feedback.sucesso {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.mensagem-feedback.erro {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

@media (max-width: 768px) {
    .conteudo-principal {
        flex-direction: column;
    }
    .navegacao-principal ul {
        flex-direction: column;
        gap: 1.2rem;
    }
    .menu-lateral {
        min-width: 100%;
        margin-bottom: 1.5rem;
    }
    .formulario-boletim {
        flex-direction: column;
        align-items: center;
    }
    .banner-capa h1 {
        font-size: 2rem;
    }
    .banner-capa p {
        font-size: 1rem;
    }
}